In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'users':['shafi','ravi','sumit','shafi'],
                'day1':['p','p','p','f'],
                 'day2':['f','p','f','p'],
                 'day3':['p','p','f','p']
                 }    )

finaldf=pd.DataFrame({'users':['ravi','shafi','sumit'],
                'p':[3,4,1],
                 'f':[0,2,2]
                 
                 }    )
print( ' \t\tTransform this :\n\n ', df1 ,'\n'*2 ,'\t\tlike  this:\n \n',finaldf)

 		Transform this :

     users day1 day2 day3
0  shafi    p    f    p
1   ravi    p    p    p
2  sumit    p    f    f
3  shafi    f    p    p

 		like  this:

    users  p  f
0   ravi  3  0
1  shafi  4  2
2  sumit  1  2

In [3]:
df1

   users day1 day2 day3
0  shafi    p    f    p
1   ravi    p    p    p
2  sumit    p    f    f
3  shafi    f    p    p

In [4]:
df1=df1.melt(id_vars=["users"], 
        var_name="days", 
        value_name="value")
df1

    users  days value
0   shafi  day1     p
1    ravi  day1     p
2   sumit  day1     p
3   shafi  day1     f
4   shafi  day2     f
5    ravi  day2     p
6   sumit  day2     f
7   shafi  day2     p
8   shafi  day3     p
9    ravi  day3     p
10  sumit  day3     f
11  shafi  day3     p

In [5]:
df1=df1.groupby(['users','value']).count().reset_index()
df1

   users value  days
0   ravi     p     3
1  shafi     f     2
2  shafi     p     4
3  sumit     f     2
4  sumit     p     1

## using pivot_table(): which can handle duplicates and has aggregate functions

In [6]:
df2=df1.pivot_table(index=['users'],columns=['value'],values=['days'],aggfunc=['sum'],fill_value=0).reset_index(level=0)
df2

       users  sum
             days
value           f  p
0       ravi    0  3
1      shafi    2  4
2      sumit    2  1

## using pivot(): which cannot handle duplicates and does not have aggregate functions

In [7]:
df2=df1.pivot(index=['users'],columns=['value'],values=['days']).fillna(0).reset_index()
df2

       users days
value           f    p
0       ravi  0.0  3.0
1      shafi  2.0  4.0
2      sumit  2.0  1.0